dgp/contribs/pd/metadata.proto

// Copyright 2020 Parallel Domain.  All rights reserved.
// Definitions for Parallel Domain Scene-level and Sample-level Metadata

syntax = "proto3";

package dgp.proto;

// Scene type enumeration
// Used to specify a rough land usage classification for the corresponding Scene
enum SceneType
{
  SYNTHETIC_SCENE = 0;
  URBAN           = 1;
  SUBURBAN        = 2;
  HIGHWAY         = 3;
}

// Region type enumeration
// Used to specify rough geographic region for corresponding Scene
enum RegionType
{
  SYNTHETIC_REGION = 0;
  NORTHERN_CALIFORNIA = 1;
  MICHIGAN = 2;
}

// Sample-level metadata to encode attribute information in key-value pairs.
message ParallelDomainSampleMetadata {
  map<string, string> attributes = 1;
}

// Scene-level metadata.
message ParallelDomainSceneMetadata {
  // Location name in PD location library
  // The location name string will be of the form xx_yy,
  // where xx = a two letter region code (eg. SF=San Francisco, SJ=San Jose, ...)
  //       yy = a descriptive level name (eg. 6thAndMission_medium)
  //
  // eg. SF_6thAndMission_medium
  string location   = 1;

  // Region type enumeration defining geographic region
  RegionType region_type = 9;
  // Scene type enumeration defining scene land usage
  SceneType scene_type = 10;

  // Time of day environment from PD time_of_day library
  // The time_of_day name string will be of the form LS_sky_xxx_yyy_zzz_www,
  // where xxx = descriptive time of day [dawn, noon, afternoon, dusk, evening, night]
  //       yyy = descriptive sky conditions [clear, mostlySunny, partlyCloudy, overcast]
  //       zzz = approximate time of day in 24HR clock (eg. 1830, 1950, 0440, ...)
  //       www = internal code
  //
  // eg. LS_sky_afternoon_mostlySunny_1444_HDS035
  string time_of_day = 2;

  // Sun elevation angle, in degrees above the horizon
  // For night scenarios, this angle will be negative
  float sun_elevation = 11;
  // Sun azimuth angle, in degrees anti-clockwise from Rast
  float sun_azimuth = 12;
  // Cloud coverage ratio. Measures the proportion of the sky
  // hemisphere that is classified as cloudy [0.0 -> 1.0]
  float cloud_cover = 13;

  // Fog intensity [0.0 = clear day, 1.0 = whiteout]
  float fog_intensity = 3;

  // Rain intensity [0.0 = no rain, 1.0 = torrential rain]
  float rain_intensity = 4;

  // Road surface wetness [0.0 = completely dry, 1.0 = flooded]
  float wetness = 5;

  // Streetlight intensity [0.0 = off, 1.0 = completely on]
  float street_lights = 6;

  // Batch ID and version for delivery tracking
  uint32 batch_id = 7;
  uint32 version = 8;

  // Additional metadata
  map<string, string> attributes = 14;
}
// Next ID: 15
