dgp/proto/artifacts.proto

// Copyright 2019-2021 Toyota Research Institute.  All rights reserved.
// Definitions for metadata related to whole datasets and its instances and
// splits.

syntax = "proto3";

package dgp.proto;

import "dgp/proto/dataset.proto";
import "dgp/proto/remote.proto";

// Artifacts for a dataset registered in the TRI-ML DGP format.
message DatasetArtifacts {
  // Dataset-specific metadata
  // Note: The metadata in the dataset artifact is
  // maintained for traceability purposes.
  DatasetMetadata metadata = 1;

  // DGP-compliant dataset artifact
  RemoteArtifact artifact = 2;

  // sha1sum of all parent DatasetArtifacts JSON files this DatasetArtifacts is derived from.
  // We are implicitly creating a linked list of DatasetArtifacts where the first item in the
  // list has `derived_from` field empty and all subsequent items have it populated.
  repeated string derived_from = 3;
}
