dgp/proto/dataset.proto

// Copyright 2019-2020 Toyota Research Institute.  All rights reserved.
// Definitions for metadata related to whole datasets and its instances and
// splits.

syntax = "proto3";

package dgp.proto;

import "dgp/proto/remote.proto";
import "dgp/proto/scene.proto";
import "dgp/proto/statistics.proto";


// TODO: remove OntologyV1 once all ontology files upgraded to OntologyV2.
// Dataset ontology
message Ontology {
  // Dictionary maintaining the class name to unique class id mapping
  map<string, int64> name_to_id = 1;
  // Inverted mapping of name_to_id
  map<int64, string> id_to_name = 2;
  // Various look-up tables
  message Color {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
  }
  map<int64, Color> colormap = 3;
  map<int64, bool> isthing = 4;
  map<int64, string> supercategory = 5;
  map<int64, int64> segmentation_ids = 6;
  int64 ignore_id = 7;
}


// Dataset Split Enum
enum DatasetSplit {
  TRAIN = 0;
  VAL = 1;
  TEST = 2;
  TRAIN_OVERFIT = 3;
}


// Dataset metadata specific to a particular scene dataset.
message DatasetMetadata {
  // Dataset name
  string name = 1;

  // Dataset semantic version
  string version = 2;

  // Date of dataset creation: yyyy-mm-dd
  string creation_date = 3;

  // Dataset creator
  // (for e.g., unique email address: john.doe@domain.com)
  string creator = 4;

  // Remote path to DGP-compliant dataset (s3://<bucket>/)
  RemotePath bucket_path = 5;

  // Remote path to the raw dataset (s3://<bucket>/imagenet/)
  RemotePath raw_path = 6;

  // Short description of the dataset (~200 characters)
  string description = 7;

  // Dataset origin identifier (i.e. whether the dataset originated
  // internally or from the public domain)
  enum DatasetOrigin {
    PUBLIC = 0;
    INTERNAL = 1;
  }
  DatasetOrigin origin = 8;

  // List of annotation types supported by the dataset
  // See dgp.proto.AnnotationType in dgp/proto/annotations.proto
  repeated int32 available_annotation_types = 9;

  // (Optional) Dataset-specific statistics
  // This is usually of the TRAIN set.
  DatasetStatistics statistics = 10;
}

// Scene Dataset
//
// Scenes are stored in the DGP under the following structure:
//  <scene_dataset_name>
//  ├── <scene_name>
//  │   ├── bounding_box_2d
//  │   │   └── ...
//  │   ├── bounding_box_3d
//  │   │   └── ...
//  │   ├── calibration
//  │   │   └── <calibration_hash>.json
//  │   │   └── ...
//  │   ├── ontology
//  │   │   └── <ontology_hash>.json
//  │   │   └── ...
//  │   ├── point_cloud
//  │   │   └── ...
//  │   ├── rgb
//  │   │   └── ...
//  |   └── ...
//  │   └── scene_<scene_hash>.json
//  └── ...
//  └── scene_dataset_v1.0.json
//
message SceneDataset {
  // Dataset-specific metadata
  DatasetMetadata metadata = 1;

  // Dataset scenes
  // List of scenes recorded for each dataset split (train/val/test) in this dataset.
  // Note: This corresponds to a particular task in the dataset.
  // Maps <DatasetSplit, Scenes>
  map<int32, SceneFiles> scene_splits = 2;
}
