dgp/proto/geometry.proto

// Copyright 2019 Toyota Research Institute.  All rights reserved.
// Definitions for geometric objects

syntax = "proto3";

package dgp.proto;

// Coordinates on the map.
message Point3D{
  float x = 1;
  float y = 2;
  float z = 3;
}

// 3-DOF Vector represented via double
message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

// Quaternion used to represent a 3D rotation
// Note, that rotation quaternions are unit-quaternions
message Quaternion {
  double qx = 1;
  double qy = 2;
  double qz = 3;
  double qw = 4;
}

// 6-DOF Pose
message Pose {
  Vector3 translation = 1;
  Quaternion rotation = 2;
}

message CameraIntrinsics {
  double fx = 1;
  double fy = 2;
  double cx = 3;
  double cy = 4;
  double skew = 5;

  // Camera distortion parameters, copied over from Parallel Domain
  // These include the default opencv distorition model parameters (Brown Conrady)
  // See https://en.wikipedia.org/wiki/Distortion_(optics) and opencv calibrateCamera for details
  // Additionally the Double Sphere Camera Model (https://arxiv.org/pdf/1807.08957.pdf) by Usenko, Demmel, and Cremers
  // is an excellent reference
  double fov = 6;
  int32  fisheye = 7;
  double k1 = 8;
  double k2 = 9;
  double k3 = 10;
  double k4 = 11;
  double k5 = 12;
  double k6 = 13;
  double p1 = 14;
  double p2 = 15;

  // Additional parameters for thin prism model
  double s1 = 16;
  double s2 = 17;
  double s3 = 18;
  double s4 = 19;

  // Additional parameters for tilted sensor model
  double taux = 20;
  double tauy = 21;

  // Additional parameters for UCM and EUCM camera models
  double alpha = 22;
  double beta = 23;

  // Additional parameters for FOV camera model
  double w = 24;

  // Parameters for Double Sphere model
  double xi = 25;

}
