dgp/proto/geometry.proto

// Copyright 2019 Toyota Research Institute.  All rights reserved.
// Definitions for geometric objects

syntax = "proto3";

package dgp.proto;

// Coordinates on the map.
message Point3D{
  float x = 1;
  float y = 2;
  float z = 3;
}

// 3-DOF Vector represented via double
message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

// Quaternion used to represent a 3D rotation
// Note, that rotation quaternions are unit-quaternions
message Quaternion {
  double qx = 1;
  double qy = 2;
  double qz = 3;
  double qw = 4;
}

// 6-DOF Pose
message Pose {
  Vector3 translation = 1;
  Quaternion rotation = 2;
}

message CameraIntrinsics {
  double fx = 1;
  double fy = 2;
  double cx = 3;
  double cy = 4;
  double skew = 5;
}
