dgp/proto/image.proto

// Copyright 2019 Toyota Research Institute.  All rights reserved.
// Definitions for image and image annotation.

syntax = "proto3";

package dgp.proto;

import "dgp/proto/geometry.proto";
import "google/protobuf/any.proto";

// Basic image container for DGP
message Image {
  // Relative file path for the image
  // Supported image formats: (png/jpg/jpeg)
  string filename = 1;

  // Image shape
  int32 height = 2;
  int32 width = 3;
  int32 channels = 4;

  // Annotations for an Image
  // Maps dgp.proto.AnnotationType (segmentation, instances) to the filename
  // containing the image annotation.
  // Supported image annotation formats: (png/json)
  map<int32, string> annotations = 5;

  // Optional metadata (i.e. miscellaneous enriched annotations)
  map<string, google.protobuf.Any> metadata = 6;

  // Ego-pose of this datum with respect to the first sample in the scene.
  Pose pose = 7;
}

