dgp/proto/scene.proto

// Copyright 2019-2021 Toyota Research Institute.  All rights reserved.
// Definitions for a scene within a dataset.
syntax = "proto3";

package dgp.proto;

import "dgp/proto/sample.proto";
import "dgp/proto/statistics.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";


// A single scene consisting of sequential frames in a robot session.
message Scene {
  // Unique name for a scene
  //
  // For public datasets where the scenes are uniquely identified,
  // the scene name is directly used.
  //
  // For scenes without without unique names, generate a sha1 hash of
  // all the datum keys combined.
  string name = 1;

  // Optional, short description of the scene (~200 characters)
  string description = 2;

  // Log identifier
  // Refer to dgp.identifiers.proto for more information.
  string log = 3;

  // List of samples corresponding to this scene.
  repeated Sample samples = 4;

  // Optional metadata (i.e. miscellaneous enriched scene-level annotations).
  map<string, google.protobuf.Any> metadata = 5;

  // List of Datum's contained in this Scene.
  repeated Datum data = 6;

  // Date and timestamp of scene creation.
  google.protobuf.Timestamp creation_date = 7;

  // Task-specific ontologies
  // Ontologies are stored under <scene_dir>/ontology/<ontology_sha1>.json
  // Maps dgp.proto.AnnotationType (segmentation, instances, etc) to the filename
  // containing the ontology for the specific AnnotationType/Task.
  map<int32, string> ontologies = 8;

  // Scene statistics
  // SceneDataset statistics will be aggregated on-the-fly.
  DatasetStatistics statistics = 9;
}

// List of scenes
message Scenes {
  repeated Scene scenes = 1;
}

// A collection of scenes
message SceneFiles {
  // Relative file paths for the json files serialized from Scene message.
  //
  // A Scene message is serialized and stored under the following naming convention:
  //    <scene_dir>/scene_<scene_hash>.json
  // where <scene_hash> is the deterministic deterministic SHA1 hash hexdigest of a scene and served
  // as the version of the scene, see dgp.utils.protobuf.generate_uid_from_pbobject
  // for details.
  repeated string filenames = 1;
}
