dgp/proto/statistics.proto

// Definitions for raw data statistics of a Dataset or a Scene.

syntax = "proto3";

package dgp.proto;

// Statistics for a dataset or a scene
message DatasetStatistics {
  // Statistics for Image dataset
  message ImageStatistics {
    int64 count = 1;
    repeated float mean = 2;
    repeated float stddev = 3;
  }

  // Statistics for Point cloud dataset
  message PointCloudStatistics {
    int64 count = 1;
    repeated float mean = 2;
    repeated float stddev = 3;
  }

  // Image and point cloud statistics
  ImageStatistics image_statistics = 1;
  PointCloudStatistics pointcloud_statistics = 2;
}
